[System]
Name='ClassificacaoIDH'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PIBpc'
Range=[0 200000]
NumMFs=3
MF1='Baixo':'trimf',[0 2500 5500]
MF2='Medio':'trimf',[4500 12500 22500]
MF3='Alto':'trimf',[17500 110000 200001]

[Input2]
Name='EduInv'
Range=[0 8]
NumMFs=3
MF1='Baixo':'trimf',[0 1 2.25]
MF2='Medio':'trimf',[1.75 4 6.25]
MF3='Alto':'trimf',[5.75 7 8.1]

[Input3]
Name='SauInv'
Range=[0 18]
NumMFs=3
MF1='Baixo':'trimf',[0 2.5 5.25]
MF2='Medio':'trimf',[4.75 9.5 14.75]
MF3='Alto':'trimf',[13.25 16 18.1]

[Output1]
Name='nivIDH'
Range=[0 1]
NumMFs=3
MF1='Baixo':'trimf',[0 0.25 0.5]
MF2='Medio':'trimf',[0.5 0.65 0.8]
MF3='Alto':'trimf',[0.8 0.9 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
0 1 1, 1 (1) : 1
0 1 2, 1 (1) : 1
0 1 3, 2 (1) : 1
0 2 1, 2 (1) : 1
0 2 2, 2 (1) : 1
0 2 3, 3 (1) : 1
0 3 1, 2 (1) : 1
0 3 2, 3 (1) : 1
0 3 3, 3 (1) : 1
1 0 1, 1 (1) : 1
1 0 2, 1 (1) : 1
1 0 3, 2 (1) : 1
2 0 1, 2 (1) : 1
2 0 2, 2 (1) : 1
2 0 3, 2 (1) : 1
3 0 1, 2 (1) : 1
3 0 2, 3 (1) : 1
3 0 3, 3 (1) : 1
1 1 0, 1 (1) : 1
1 2 0, 1 (1) : 1
1 3 0, 2 (1) : 1
2 1 0, 2 (1) : 1
2 2 0, 2 (1) : 1
2 3 0, 3 (1) : 1
3 1 0, 2 (1) : 1
3 2 0, 3 (1) : 1
3 3 0, 3 (1) : 1
